<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>飞地传媒 - 中国最具情怀的品牌全案服务商</title>
    <meta name="keywords" content="飞地，飞地传媒，品牌服务，品牌全案，设计，VIS，CIS，VI设计,飞地书局,飞地之声,飞地丛刊">
    <meta name="description" content="飞地传媒是中国最具情怀的品牌全案服务商，独创“尖叫爆品”营销策划全案模式，从战略、品牌、产品、推广到资本，一站式全程诊断与解决企业发展的核心问题。为企业级客户提供企业整体发展战略、企业CI识别系统规范、企业品牌年度营销推广等服务。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.1.0.min.js"></script>
</head>

<body>
    <header class="article_head">
        <div class="article_head_wrap">
            <div class="article_logo"><a href="index.html"><img src="img/logo_black.svg" alt=""></a></div>
            <a href="index.html" class="downApp">下载APP</a>
        </div>
        
    </header>
    <div class="wrap700">
        <article class="article_detail">
            <!-- <img src="img/detail.png" alt="">
            <h1>托马斯 · 伯恩哈德：人爱动物，因为他们甚至没有能力爱自己</h1>
            <div class="author">
                <img src="img/avatar.jpg" alt="">
                <span>胡桑 · 两个月前</span>
            </div>
            <p>“想到死亡一切都是可笑的，”伯恩哈德确曾与死神打过交道。1931年，怀有身孕的未婚母亲专门到荷兰生下他，然后为了不耽误打工挣钱，把新生儿交给陌生人照料。伯恩哈德上学进的是德国纳粹时代的学校，甚至被关进特所。1945年后在萨尔茨堡天主教学校，与纳粹教育方式如出一辙。不久他便放弃去店铺里当学徒。没有爱的，屈辱的童年曾使他一度产生自杀的念头，多亏在外祖母身边度过的、充满阳光的短暂岁月，让他生存下来。但长期身心备受折磨的伯恩哈德，在进入青年时代伊始便染上肺病，曾被医生宣判了“死刑”，亲历人在肉体和精神瓦解和崩溃的过程中的毛骨悚然的惨状。根据以上这些经历他后来写了自传性散文《孩子》、《原因》、《呼吸》和《寒冷》。躺在病床上，为了抵御恐惧和寂寞他开始写作，对他来说，写作从一开始就成为维持生存的手段。</p>
            <p>说到奥地利文学，在第二次世界大战之后，要首先提到两位作家的名字，这就是托马斯伯恩哈德和彼得·汉德克。伯恩哈德的表现方法与众不同，既不同于卡夫卡笔下的悖谬与隐喻，也不同于荒诞派所表现的要求回答意义与世界反理性沉默之间的对峙。伯恩哈德把他散文和戏剧中人物的意图和行为方式推向极端，把他们那些总是受到威胁、受到质疑的绝对目标、他们的典型的仪式，最终同失败、可悲或死亡联系在一起。他们时而妄自尊大，时而失落可怜，他们所面临的深渊越艰难，在努力逃避时就越狼狈。如果说伯恩哈德早期作品中笼罩着较浓重的冷漠和严寒气氛，充斥着太多的痛苦、绝望和死亡，那么在后来的作品中，他常常运用的、导致怪诞的夸张中，包含着巧妙的具有挑战性的幽默和讽刺，这种夸张来自严重的几乎令人绝望的生存危机，反过来它也是让世界和人变得可以忍受的唯一的途径。伯恩哈德通过作品中的人物说，我们只有把世界和其中的生活弄得滑稽可笑，我们才能活下去，没有更好的办法。从这个意义上说夸张也是克服生存危机的主要手段。</p>
            <div class="readOther">
                <span class="left mark"> 生活岛屿 </span>
                <span class="reads"><i><img src="img/visibility.png" alt="" style="width:18px;height:14px;"></i> 918</span>
            </div> -->
        </article>
        <div class="clearfix"></div>
        <figure class="downBtnPic">
            <img src="img/weixin.jpg" alt="">
            <figcaption>扫描二维码下载App</figcaption>
        </figure>
    </div>
    <div class="recommendWrap">
        <div class="recommend">
            <h3>推荐阅读</h3>
            <ul>
                <!-- <li>
                    <img src="img/article.png" alt="">
                    <div class="summary">
                        <h2>旧梦与新城 | 早晚都会，这样或者那样</h2>
                        <p>音乐却是这样起来的， 小调落下，大调升起，困惑的国王谱写了哈利路亚。哈利路亚下到两厢阴影的墙壁之间，钢铁的法则坚不可摧的地方，如饥似渴的呼声冷嘲热讽着。……</p>
                         <div>
                            <p><span class="mark">生活岛屿</span>苏晓奇</p>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
    <footer class="foot">
       <div class="footTop">
           <a href="about.html">关于飞地</a>
           <a href="about.html">联系我们</a>
           <a href="https://www.lagou.com/gongsi/133764.html">加入飞地</a>
           <!-- <a href="">投稿</a> -->
           <a href="https://site.douban.com/234332/room/3833607/">线下活动</a>
       </div>
        <div class="footBottom">
            <div class="link"><a href="">谷歌</a><a href="">Facebook</a></div>
            <div class="copyRight">© Copyright 2017 - 2018 粤ICP备16106448号-1   粤公网安备 44030402000516号 </div>
        </div>
    </footer>
    <script src="src/main.min.js"></script>
   
</body>

</html>
